NEXT_PUBLIC_WS_GAME_HOST=wss://game.dchessmasters.com

NEXT_PUBLIC_WS_WAITING_ROOM_HOST=wss://game.dchessmasters.com
NEXT_PUBLIC_API_GAMECHESS_HOST=https://game.dchessmasters.com

NEXT_PUBLIC_API_AUTH_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_API_AUTH_GOOGLE_REDIRECT_URI=http://localhost:3232/auth/google

NEXT_PUBLIC_API_LOBBY_HOST=http://127.0.0.1:8000

NEXT_PUBLIC_WS_WAITINGROOM_HOST=wss://game.dchessmasters.com
# MONOLITH
# 112
# invite => waiting room que es game
# NEXT_PUBLIC_WS_MONOLITH_HOST=ws://ec2-54-242-37-112.compute-1.amazonaws.com:8000
NEXT_PUBLIC_API_MONOLITH_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_API_MONOLITH_AUTH_GOOGLE_REDIRECT_URI=http://localhost:3232/auth/google

# GAME
# 147
# lobby and game => waiting room que es game
NEXT_PUBLIC_WS_GAME_HOST=wss://game.dchessmasters.com
NEXT_PUBLIC_API_GAME_HOST=https://game.dchessmasters.com